# readium-sdk

Platform/Android/: project.properties
Platform/Android/epub3/: build.gradle  build_experimental.gradle
Platform/Android/gradle/wrapper/: gradle-wrapper.properties
Platform/Android/lib/: build_experimental.gradle  build_stable.gradle
Platform/Android/lib/src/main/: AndroidManifest.xml
